{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        thheller/shadow-cljs {:mvn/version "2.28.4"}
        re-frame/re-frame {:mvn/version "1.3.0"}
        alandipert/storage-atom {:mvn/version "2.0.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.4.1"}}

 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["test"]
                  :extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}
                               lambdaisland/kaocha {:mvn/version "1.69.1069"}
                               nubank/matcher-combinators {:mvn/version "3.5.1"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :cljs-test {:extra-paths ["test"]
                       :extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}
                                    nubank/matcher-combinators {:mvn/version "3.5.1"}}}

           :lint/clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.09.08"}}
            :main-opts  ["-m" "clj-kondo.main" "--lint" "src" "test"]}

           ;; cljfmt-check - check/report formatting issues
           :format/cljfmt-check
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
            :main-opts ["-m" "cljfmt.main" "check"]}

           ;; cljfmt-check - check/report formatting issues
           :format/cljfmt-fix
           {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.0"}}
            :main-opts ["-m" "cljfmt.main" "fix"]}

           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core" "--upgrade"]}}}
