{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        thheller/shadow-cljs {:mvn/version "2.19.3"}
        re-frame/re-frame {:mvn/version "1.3.0-rc3"}
        alandipert/storage-atom {:mvn/version "2.0.1"}}

 :aliases {:shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :test {:extra-paths ["test"]
                  :extra-deps {day8.re-frame/test {:mvn/version "0.1.5"}
                               lambdaisland/kaocha {:mvn/version "1.67.1055"}
                               nubank/matcher-combinators {:mvn/version "3.5.0"}}
                  :main-opts ["-m" "kaocha.runner"]}}}
