;; shadow-cljs configuration
{:deps true

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules {:main {:init-fn main.core/init}}

        :compiler-options {:shadow-keywords true}

        :closure-defines {main.views/VERSION #shadow/env ["COMMIT_REF" "dev"]}

        :devtools {:http-root "public"
                   :http-port 3000}}

  :worker {:target :browser
           :output-dir "public/"
           :asset-path "/"

           :modules {:worker {:entries [main.service-worker]}}

           :compiler-options {:shadow-keywords true
                              :web-worker true}}

  :browser-test {:target :browser-test
                 :test-dir "out/test"
                 :devtools {:http-root "out/test"
                            :http-port 8021}}

  :karma-test {:target :karma
               :output-to "out/karma.js"}}}
