;; shadow-cljs configuration
{:deps {:aliases [:cljs]}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :modules {:main {:init-fn main.core/init}}

        :compiler-options {:shadow-keywords true}

        :devtools {:http-root   "public"
                   :http-port   3000}}

  :worker {:target :browser
           :output-dir "public/"
           :asset-path "/"

           :modules {:worker {:entries [main.service-worker]}}

           :compiler-options {:shadow-keywords true
                              :web-worker true}}}}
